https_port 443 accel defaultsite=<<REGISTRY_IP>> no-vhost cert=/etc/ssl/cert.pem key=/etc/ssl/key.pem

debug_options ALL,2

maximum_object_size 2 GB
range_offset_limit 2 GB
quick_abort_min -1
cache_dir ufs /cache/cc <<CACHE_SIZE_MB>> 16 256

cache_peer <<REGISTRY_IP>> parent <<REGISTRY_PORT>> 0 no-query originserver no-digest name=upstream login=PASSTHRU ssl sslflags=DONT_VERIFY_PEER

acl site dstdomain <<REGISTRY_IP>>
acl NO_MANIFEST url_regex /v2/.*manifest/.*
acl NO_UPLOAD url_regex /v2/.*uploads.* 
http_access allow NO_MANIFEST
http_access allow NO_UPLOAD
http_access allow site
cache_peer_access upstream allow NO_MANIFEST
cache_peer_access upstream allow NO_UPLOAD
cache_peer_access upstream allow site
cache_peer_access upstream deny all
cache deny NO_MANIFEST
cache deny NO_UPLOAD
cache allow site
